{
  "expo": {
    "name": "expo-maplibre",
    "slug": "expo-maplibre",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mlecoq.expo-maplibre"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mlecoq.expomaplibre"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "expo-maplibre"
  },
  "plugins": [
    "@react-native-mapbox-gl/maps"
  ]
}
